<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>TPool package &#8212; TPool 1.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=5a6d333d"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="TPool" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tpool-package">
<h1>TPool package<a class="headerlink" href="#tpool-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-TPool.seqpool">
<span id="tpool-seqpool-module"></span><h2>TPool.seqpool module<a class="headerlink" href="#module-TPool.seqpool" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="TPool.seqpool.SeqPool">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TPool.seqpool.</span></span><span class="sig-name descname"><span class="pre">SeqPool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pool_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TPool/seqpool.html#SeqPool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TPool.seqpool.SeqPool" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is a thread pool to sequentially run threads</p>
<dl class="py method">
<dt class="sig sig-object py" id="TPool.seqpool.SeqPool.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/TPool/seqpool.html#SeqPool.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TPool.seqpool.SeqPool.run" title="Permalink to this definition">¶</a></dt>
<dd><p>To run the pool
:return:</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-TPool.wildpool">
<span id="tpool-wildpool-module"></span><h2>TPool.wildpool module<a class="headerlink" href="#module-TPool.wildpool" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="TPool.wildpool.WildPool">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">TPool.wildpool.</span></span><span class="sig-name descname"><span class="pre">WildPool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pool_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TPool/wildpool.html#WildPool"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TPool.wildpool.WildPool" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A flexible thread pool for managing concurrent tasks.</p>
<p>The <cite>WildPool</cite> class provides a thread pool that efficiently manages the execution of multiple threads
concurrently. Unlike a sequential thread pool, <cite>WildPool</cite> does not guarantee the order of execution
of tasks, making it particularly suited for scenarios where tasks are independent and can be processed
in parallel without needing to adhere to a specific sequence.</p>
<p>This thread pool is designed for high-concurrency environments such as messaging queues
and daemons, where managing multiple background tasks simultaneously is crucial. By limiting
the number of concurrent threads to a specified maximum (<cite>pool_size</cite>), <cite>WildPool</cite> ensures that
system resources are used efficiently, preventing issues like resource exhaustion or system slowdown.</p>
<p>Key features of <cite>WildPool</cite> include:</p>
<ul class="simple">
<li><p><strong>Concurrency Management:</strong> Manages a fixed number of threads, ensuring no more than the specified
number of tasks run concurrently, which helps in maintaining optimal system performance.</p></li>
<li><p><strong>Non-Sequential Execution:</strong> Tasks are executed as soon as resources are available, without
guaranteeing any particular order, which is ideal for tasks that do not depend on each other.</p></li>
<li><p><strong>Automatic Cleanup:</strong> Completed threads are automatically removed from the pool, freeing up resources
for new tasks.</p></li>
<li><p><strong>Daemon-Friendly:</strong> The pool is well-suited for daemon processes and long-running services where tasks
need to be processed continuously in the background.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pool_size</strong> (<em>int</em>) – The maximum number of threads in the pool.</p></li>
<li><p><strong>logger</strong> (<em>logging.Logger</em><em>, </em><em>optional</em>) – Optional custom logger. If not provided, a default logger will be used.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="TPool.wildpool.WildPool.add_thread">
<span class="sig-name descname"><span class="pre">add_thread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thread</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Thread</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/TPool/wildpool.html#WildPool.add_thread"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TPool.wildpool.WildPool.add_thread" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a thread to the pool to be managed and executed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>thread</strong> (<em>threading.Thread</em>) – The thread to be added to the pool.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TPool.wildpool.WildPool.start_worker">
<span class="sig-name descname"><span class="pre">start_worker</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/TPool/wildpool.html#WildPool.start_worker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TPool.wildpool.WildPool.start_worker" title="Permalink to this definition">¶</a></dt>
<dd><p>Start a worker thread if none is currently running.</p>
<p>This method ensures that only one worker thread is running to manage
the threads in the pool. If a worker thread is already running, it will not
start a new one.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="TPool.wildpool.WildPool.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/TPool/wildpool.html#WildPool.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#TPool.wildpool.WildPool.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the worker thread and release resources.</p>
<p>This method gracefully shuts down the worker thread, ensuring that
all running threads are completed and resources are cleaned up.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-TPool">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-TPool" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TPool</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">TPool package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-TPool.seqpool">TPool.seqpool module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-TPool.wildpool">TPool.wildpool module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-TPool">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">TPool</a></li>
      <li>Next: <a href="examples.html" title="next chapter">Examples</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Ahmad Alobaid.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/TPool.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>